<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tab</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .tablist {
        display: flex;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      .tab {
        flex: 1;
        padding: 10px 0;
        text-align: center;
        color: #000;
        text-decoration: none;
        transition: 0.3s;
        transition: background-color ease-in-out 0.3s;
      }

      .tab:hover {
        background-color: #ddd;
      }

      .tab.active {
        background-color: #ccc;
      }

      .tabpanel {
        display: none;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-top: none;
      }

      .tabpanel.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tablist">
      <a href="#" class="tab tab-js active">
        tab 1
      </a>
      <a href="#" class="tab tab-js">
        tab 2
      </a>
      <a href="#" class="tab tab-js">
        tab 3
      </a>
    </div>
    <div class="tabpanel tabpanel-js active">
      tab 1 content
    </div>
    <div class="tabpanel tabpanel-js">
      tab 2 content
    </div>
    <div class="tabpanel tabpanel-js">
      tab 3 content
    </div>

    <script>
      const tabs = Array.from(document.querySelectorAll(".tab-js"));
      const tabpanels = Array.from(document.querySelectorAll(".tabpanel-js"));

      function handleTab(tab, index) {
        tabs.map(e => e.classList.remove("active"));
        tabpanels.map(e => e.classList.remove("active"));
        tab.classList.add("active");
        tabpanels[index].classList.add("active");
      }

      tabs.map((tab, index) => {
        tab.addEventListener("click", function() {
          handleTab(tab, index);
        });
      });

      // ie9 ~
      var tabs = document.querySelectorAll(".tab-js");
      var tabpanels = document.querySelectorAll(".tabpanel-js");

      function handleTab(tab, index) {
        for (var i = 0; tabs.length > i; i++) {
          tabs[i].className = tabs[i].className.replace(" active", "");
        }
        for (var j = 0; tabpanels.length > j; j++) {
          tabpanels[j].className = tabpanels[j].className.replace(
            " active",
            ""
          );
        }
        tab.className += " active";
        tabpanels[index].className += " active";
      }

      Array.prototype.forEach.call(tabs, function(tab, index) {
        tab.addEventListener("click", function(event) {
          event.preventDefault();
          handleTab(tab, index);
        });
      });
    </script>
  </body>
</html>
